{
  "name": "tab-tool",
  "version": "1.0.0",
  "description": "A browser extension for enhanced tab management",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode dev",
    "build": "tsc && vite build",
    "build:zip": "npm run build && cd dist && zip -r ../tab-tool-v$npm_package_version.zip . && cd .. && echo \"Created: tab-tool-v$npm_package_version.zip\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chrome-extension",
    "edge-extension",
    "tab-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "agentation": "^2.3.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
